# mavenwebapp

./: .project  pom.xml
src/main/java/com/zs/controllers/: MainController.java
src/main/webapp/: SampleJsp.jsp
src/main/webapp/WEB-INF/: mapping-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  sessionTest.jsp
src/main/webapp/WEB-INF/views/FirstWebApp/: index.jsp  test.jsp
