<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zs</groupId>
  <artifactId>FirstWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FirstWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.2.0.RELEASE</version>
	</dependency>
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc</artifactId>  
		<version>4.2.0.RELEASE</version>  
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>FirstWebApp</finalName>
	<plugins> 
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<port>9090</port>
+				<path>/</path>
				<server>tomcat</server>
				<url>http://localhost:8080/manager/text</url>
				<username>zhshuai1</username>
				<password>000000</password>
			</configuration>
		</plugin>
	</plugins> 
  </build>
</project>
