0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:12:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-1 181
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:12:42 +0800] "GET / HTTP/1.1" 200 666 http-bio-9090-exec-2 383
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:19:10 +0800] "GET /fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:20:21 +0800] "GET /src/main/webapp/fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:22:20 +0800] "GET /src/main/webapp/fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:22:29 +0800] "GET /fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:23:34 +0800] "GET /FirstWebAppfishes.png HTTP/1.1" 404 949 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:23:41 +0800] "GET /FirstWebApp/fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:24:09 +0800] "GET /mgr/fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:26:16 +0800] "GET /WEB-INF/fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:26:26 +0800] "GET /WEB-INF/views/fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:26:50 +0800] "GET /webapp/views/fishes.png HTTP/1.1" 404 949 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:27:08 +0800] "GET / HTTP/1.1" 200 666 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:27:13 +0800] "GET /say HTTP/1.1" 400 1062 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:27:41 +0800] "GET /sessionTest? HTTP/1.1" 200 287 http-bio-9090-exec-10 110
0:0:0:0:0:0:0:1 - - [29/Aug/2015:22:28:04 +0800] "GET /say?name=asd HTTP/1.1" 200 64 http-bio-9090-exec-10 37
